pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome3', url: 'https://github.com/Ravi-Auti/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                 nexusArtifactUploader artifacts: [[
                 artifactId: 'myweb',
                 classifier: '',
                 file: 'target/myweb-8.2.0-SNAPSHOT.war', 
                 type: 'war']], 
                 credentialsId: 'nexus3', 
                 groupId: 'in.javahome', 
                 nexusUrl: '3.101.36.89:8081', 
                 nexusVersion: 'nexus3', 
                 protocol: 'http', 
                 repository: 'sample-snapshots', 
                 version: '8.2.0-SNAPSHOT'
            }
        stage("deploy-dev"){
            steps{
                sshagent(['Tomcat2']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@54.177.254.117:/home/ec2-user/apache-tomcat-9.0.76/webapps/
                    
                    ssh ec2-user@54.177.254.117 /home/ec2-user/apache-tomcat-9.0.76/bin/shutdown.sh
                    
                    ssh ec2-user@54.177.254.117 /home/ec2-user/apache-tomcat-9.0.76/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
