pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git changelog: false, credentialsId: 'Git', poll: false, url: 'https://github.com/Ravi-Auti/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['Tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.18.124:/home/ec2-user/apache-tomcat-9.0.76/webapps/
                    
                    ssh ec2-user@172.31.18.124 /home/ec2-user/apache-tomcat-9.0.75/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.18.124 /home/ec2-user/apache-tomcat-9.0.75/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
